[hunspell]
path=hunspell/
langCode=en_GB

# captions of hunspell pos
noun=noun
adj=adjective
vrb=verb

[ui]
lang=en

[noun#basic]
dog
dogs

[verb#bla]
look
looks
looking
looked

[adjective#basic]
good
better
best