[hunspell]
path=hunspell/
langCode=hu_HU

# captions of hunspell pos
noun=fõnév
adj=melléknév
vrb=ige

[ui]
lang=en

[fõnév#alap]
kutya
kutyája
kutyával
kutyának
kutyában
kutyák
kutyához

#[fõnév#magas]
#je
#nek
#ben
#ek

#[fõnév#e]
#e
#nek
#ben
#ek

[ige#bla]
nézem
nézed
nézhetted
nézitek

[melléknév#alap]
szebb
legszebbnek
szebbtõl